FileEncryptor/Views/Windows/EncryptorWindow.xaml

<Window x:Class="FileEncryptor.Views.Windows.EncryptorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:FileEncryptor.Views.Windows"
        DataContext="{Binding Path=EncryptorWindowModel, Source={StaticResource ResourceKey=locator}}"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource ResourceKey=CloseWindowCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ResizeGrip DockPanel.Dock="Right" />
            </StatusBarItem>
            <StatusBarItem Content="Готово!"/>
        </StatusBar>
        <Grid Margin="3">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,0,3,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
                
                
                
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Пароль:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="123" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Файл:"/>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <Button DockPanel.Dock="Right"  Content="Выбор"/>
                <TextBox IsReadOnly="True" BorderThickness="0"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
